body {
	background-image: url("images/background.png");
	background-color: #010305;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

body {
	min-height: 100vh;
	font-family: "Varela Round";
}

.flex-fill {
	flex: 1 1 auto;
}

::selection {
	background-color: rgba(0, 0, 0, 0);
}

#logo {
	margin: 2%;
	width: 70px;
	height: auto;
	border-radius: 5px;
	transition: 0.5s;
	cursor: pointer;
}

#logo:hover {
	width: 100px;
	transition: 0.5s;
	margin: 1.3%;
}

.my-auto {
	margin-top: auto;
	margin-bottom: auto;
}

.card-package {
	background-color: #00050e;
	color: rgb(236, 236, 236);
	border-radius: 10px;
	border: none;
	cursor: pointer;
}

.text-on-image {
	position: absolute;
	bottom: 0;
	margin: 10px;
}

.hover-card {
	transition: 0.3s;
}

.hover-card:hover {
	transition: 0.3s;
}

.hidden {
	visibility: hidden;
}

.min {
	margin-right: -5%;
}

.card-package .btn {
	background-color: #ebebeb;
	color: rgb(14, 14, 14);
	border-radius: 10px;
}

.card-package img {
	border-radius: 10px;
	min-width: 288px;
	min-height: 288px;
	max-width: 288px;
	max-height: 288px;
}

.middle-card {
	border-radius: 10px;
	width: 70%;
	background-color: #18181800;
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border: none;
}

.image-overlay {
	position: absolute;
	background: linear-gradient( rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), #000000);
	width: 100%;
	height: 100%;
	border-radius: 9px;
	opacity: 50%;
	transition: 0.2s;
}

.image-overlay:hover {
	opacity: 80%;
	transition: 0.2s;
}

footer {
	height: 50px;
	text-align: center;
	color: rgb(241, 241, 241);
}

footer p {
	margin-top: 10px;
}

footer a {
	color: #3273eb;
	transition: 0.2s;
}

footer a:hover {
	color: #4f89f3;
	transition: 0.2s;
}

.top-card {
	width: 65%;
	margin-top: 5%;
	background-color: rgba(0, 0, 0, 0);
	border: none;
	margin-bottom: 10px;
}

.nav-link {
	color: white;
}

.nav-link:hover {
	color: white;
}

.nav-link::selection {
	color: white;
}

.nav-pills .nav-link.active {
	border-radius: 20px;
	background-color: rgba(50, 116, 235, 0.12);
}

.nav-pills .nav-link {
	border-radius: 20px;
}

.button-link {
	cursor: pointer;
}

::-webkit-scrollbar {
	background: linear-gradient(#08090c, #02081c);
	width: 10px;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #020c1f;
	border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
	background: #05183d;
}

#background {
	z-index: -9999;
	position: absolute;
	background: linear-gradient(217deg, rgba(0, 5, 60, 0), rgba(1, 8, 60, 0.23) 70.71%), linear-gradient(127deg, rgba(1, 4, 31, 0.92), rgba(4, 0, 37, 0.28) 70.71%), linear-gradient(336deg, rgba(2, 1, 22, 0.94), rgba(1, 1, 20, 0.66) 70.71%);
	width: 100%;
	height: 100%;
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
}

#version {
	position: absolute;
	right: 3%;
	color: rgba(255, 255, 255, 0.19);
	background-color: rgba(111, 111, 111, 0.1);
	border-radius: 20px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#version-block {
	display: inline-block;
	height: 10%;
	width: 80%;
}